# EUD_remote_assist_app

./: .gitignore  crash.txt  gradle.properties  keystore.properties  patch.kt  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cfd2474/eudremoteassist/: BuildInfo.kt  MainActivity.kt  PingActivity.kt  QrScannerActivity.kt
app/src/main/java/com/cfd2474/eudremoteassist/config/: ManagedConfigManager.kt
app/src/main/java/com/cfd2474/eudremoteassist/crypto/: CryptoManager.kt
app/src/main/java/com/cfd2474/eudremoteassist/network/: NetworkManager.kt  NetworkManager.kt.bak
app/src/main/java/com/cfd2474/eudremoteassist/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt
app/src/main/java/com/cfd2474/eudremoteassist/remote/: KeyInjector.kt  PortalKeyParser.kt  RemoteControlHandler.kt
app/src/main/java/com/cfd2474/eudremoteassist/service/: DeviceGatewayService.kt  OverlayService.kt  RemoteAssistAccessibilityService.kt  ScreenShareService.kt
app/src/main/java/com/cfd2474/eudremoteassist/session/: RemoteSessionState.kt
app/src/main/java/com/cfd2474/eudremoteassist/webrtc/: ScreenCapturePipeline.kt  WebRtcSessionManager.kt
app/src/main/java/com/example/cfdremoteassist/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cfdremoteassist/receivers/: BootReceiver.kt
app/src/main/java/com/example/cfdremoteassist/remote/: KeyInjector.kt  RemoteControlHandler.kt  RemoteSessionManager.kt
app/src/main/java/com/example/cfdremoteassist/services/: LocationTrackingService.kt  OverlayService.kt  RemoteAssistAccessibilityService.kt  RemoteAssistNotificationService.kt  ScreenShareService.kt
app/src/main/java/com/example/cfdremoteassist/ui/theme/: Theme.kt
app/src/main/java/com/example/cfdremoteassist/utils/: ManagedConfigManager.kt  NetworkManager.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_custom_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  app_restrictions.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
