<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">
    <restriction
        android:key="tracking_server_url"
        android:title="Tracking Server URL"
        android:restrictionType="string"
        android:defaultValue="https://remote.tak-solutions.com:8448" />
    <restriction
        android:key="connection_secret"
        android:title="Connection Secret"
        android:restrictionType="string" />
    <restriction
        android:key="tracking_interval"
        android:title="Tracking Interval (minutes)"
        android:restrictionType="integer"
        android:defaultValue="15" />
    <restriction
        android:key="settings_password"
        android:title="Settings Password"
        android:restrictionType="string" />
    <restriction
        android:key="agency"
        android:title="Agency Name"
        android:restrictionType="string" />
</restrictions>
