<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="settings_password"
        android:title="@string/settings_password_title"
        android:restrictionType="string"
        android:description="@string/settings_password_desc"
        android:defaultValue="" />

    <restriction
        android:key="registration_server_url"
        android:title="@string/registration_server_url_title"
        android:restrictionType="string"
        android:description="@string/registration_server_url_desc"
        android:defaultValue="" />

    <restriction
        android:key="tracking_interval"
        android:title="@string/tracking_interval_title"
        android:restrictionType="integer"
        android:description="@string/tracking_interval_desc"
        android:defaultValue="15" />

    <restriction
        android:key="agency"
        android:title="@string/agency_title"
        android:restrictionType="string"
        android:description="@string/agency_desc"
        android:defaultValue="" />

</restrictions>